## Não precisa colocar "" aspas
SECRET_KEY=django-insecure-zmxky^glqb=8x1h*p1_+k+en+5d8ir^qf4@dqi35t%u+oo=zl4
DEBUG=True
SUPER_USER=ADMIN
EMAIL=victor@rosaneto.com

NAME_DB=sistema_creditos_controle
USER_DB=insdt
PASSWORD_DB=1188972xO#123
HOST_DB=164.152.61.118
PORT_DB=3306

EMAIL_HOST=smtp.office365.com
EMAIL_HOST_USER=victor@rosaneto.com
EMAIL_HOST_PASSWORD=sua_senha
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=victor@rosaneto.com
SERVER_EMAIL=DEFAULT_FROM_EMAIL